
server.port=8090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/elgranpollon
spring.datasource.username=root
spring.datasource.password=minecraft2003s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug