
server.port=8090

server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/elgranpollon
spring.datasource.username=root
spring.datasource.password= minecraft2003s
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true